<resources>
    <string name="app_name">SimpleLogin</string>
    <string name="login_textview">Add acount</string>
    <string name="passhint">Password</string>
    <string name="userhint">Phone, email or username</string>
    <string name="login_buttontext">Login</string>




</resources>
